# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1600 48 -3718 -1564 64 -3707 SunkenShip-v3.tml
-1585 63 -3790 -1582 70 -3787 SmallWell.tml
-989 68 -117 -981 78 -109 TallTower.tml
-976 64 15 -971 67 22 PumpkinField.tml
-974 74 -205 -966 84 -197 LargeStoneHouseWBasement.tml
-943 63 -352 -930 72 -339 VolcanicVent.tml
-900 68 -268 -892 74 -260 LargeStoneHouse.tml
-885 67 -187 -880 75 -182 PillarBase.tml
-877 64 -97 -867 73 -85 StoneHouseMruined.tml
-866 79 14 -862 81 18 EmeraldOreOutcrop.tml
-825 44 -397 -789 60 -386 SunkenShip-v3.tml
-737 75 -27 -733 81 -24 StonePillar.tml
26 135 250 33 138 255 Melonfield.tml
36 120 368 43 129 375 Outcrop.tml
57 62 466 67 67 476 RuinedSmallFountainDiagonal.tml
108 122 225 111 129 228 SmallWell.tml
139 64 309 144 70 314 CaveSpiderBurrow.tml
153 62 3827 158 70 3832 PillarBase.tml
175 68 4045 179 70 4049 EmeraldOreOutcrop.tml
179 69 188 186 73 195 TinyFarmField.tml
212 65 306 220 71 314 ShortTower.tml
214 65 316 223 77 326 HutIntact.tml
215 88 438 219 90 442 EmeraldOreOutcrop.tml
234 66 3815 246 71 3827 AncientFountain.tml
263 70 226 271 80 234 LargeStoneHouseWBasement.tml
277 62 4038 292 70 4053 Mausoleum.tml
297 78 370 304 81 375 PumpkinField.tml
303 62 103 313 67 113 RuinedSmallFountainDiagonal.tml
315 61 3963 320 67 3968 CaveSpiderBurrow.tml
337 68 209 352 76 218 Archway.tml
375 62 4033 387 72 4043 Piston-LavaTrap.tml
383 62 3857 392 70 3872 Archway.tml
390 62 -1995 400 70 -1982 VanillaVillageEmpty-p.tml
437 69 -2122 445 79 -2114 TallTower.tml
437 67 -1912 444 76 -1905 Outcrop.tml
444 76 3711 451 80 3718 TinyFarmField.tml
444 69 -2113 451 76 -2108 VanillaVillageHut-r.tml
516 80 -2033 521 88 -2028 PillarBase.tml
519 62 3748 527 72 3756 LargeStoneHouseWBasement.tml
523 66 -1958 532 74 -1948 WoodHouse_Intact.tml
554 74 3878 556 78 3881 SkeletonHeadStatue.tml
608 61 3781 638 117 3811 SkyCastle.tml
614 66 -2007 622 72 -1999 LargeStoneHouse.tml
625 64 -1879 630 70 -1874 CaveSpiderBurrow.tml
726 60 -2061 736 67 -2051 WoodHouse2_Intact.tml
3499 62 -1654 3506 66 -1647 TinyFarmField.tml
3513 100 -1774 3516 107 -1771 SmallWell.tml
3567 36 -1888 3580 112 -1875 TowerEasy.tml
3577 75 -3154 3582 81 -3149 CaveSpiderBurrow.tml
3606 65 -1751 3614 75 -1743 TallTower.tml
3662 43 -3047 3670 60 -3021 shipwreck.tml
3671 64 -1880 3678 73 -1873 Outcrop.tml
3731 68 -1710 3742 85 -1699 WatchtowerRuined.tml
